<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>stompee</artifactId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>stompee-example</artifactId>
    <packaging>war</packaging>

    <name>stompee example</name>
    <description>An example Java EE application that demonstrate Stompee</description>
    
    <dependencies>
        <!-- stompee-core -->
        <dependency>
            <groupId>com.github.phillip-kruger</groupId>
            <artifactId>stompee-core</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    
    <profiles>
        <!-- Activate using the wildfly property: mvn clean install -Dwildfly -->
        <profile>
            <id>wildfly</id>
            <activation>
                <property>
                    <name>wildfly</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.2.0.Alpha5</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>        
            </build>
        </profile>    
        
    </profiles>
    
    
</project>
